<!DOCTYPE >
<html>
    <head>
        <meta charset="utf-8">
        <title> LOGIN</title>
        <link rel="stylesheet" type="text/css" href="登录界面啦.css" />
       
    </head>
    <style>
        @font-face {
  font-family: 'iconfont';  /* Project id 2847805 */
  src: url('//at.alicdn.com/t/font_2847805_u6isu59v1jk.woff2?t=1633231955013') format('woff2'),
       url('//at.alicdn.com/t/font_2847805_u6isu59v1jk.woff?t=1633231955013') format('woff'),
       url('//at.alicdn.com/t/font_2847805_u6isu59v1jk.ttf?t=1633231955013') format('truetype');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    }
.yonghuming{
       font-size: 20px;
    }
.mima{
        font-size: 20px;
    }   
</style>
    <body>
        <div id="login_box">
            <h2> team</h2>
            <div id="form">
                <div id="input_box">
                    <i class="fas fa-user"></i><span class="iconfont yonghuming">&#xe611;</span>
                    <input type="text"  placeholder="用户名">
                   
                </div>
                <div id="input_box">
                    <i class="fas fa-lock"></i>
                    <span class="iconfont  mima">&#xe610;</span>
                    <input type="password" placeholder="密码">
                    
                </div>

            </div>
            <button>提交</button>
            
        </div>

        
    </div>

       
          
    </body>
</html>